# mount point	fstype    device    	[device2]

/boot           emmc      /dev/bootimg
/recovery       emmc      /dev/recovery
/ebr1           emmc      /dev/ebr1               flags=display="EBR";backup=1
/ebr2           emmc      /dev/ebr2               flags=subpartitionof=/ebr1
/system         ext4      /dev/block/mmcblk0p5
/cache          ext4      /dev/block/mmcblk0p6
/data           ext4      /dev/block/mmcblk0p7
/emmc           vfat      /dev/block/mmcblk0p8    flags=display="Internal Memory";settingsstorage;removable
/sdcard         vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="Micro SD";storage;removable
/sd-ext         auto      /dev/block/mmcblk1p2
/nvram          emmc      /dev/nvram              flags=display="nvram";backup=1
/uboot          emmc      /dev/uboot              flags=display="Uboot";backup=1
/sec_ro         emmc      /dev/block/mmcblk0p4    flags=subpartitionof=/nvram;backup=1
/logo           emmc      /dev/logo               flags=display="Boot Splash Logo";backup=1
